<!DOCTYPE html>
<html>
<head>
     <meta charset="utf-8"/>
     <title>First website</title>
     <link rel="stylesheet" type="text/css" href="second1.css">

     <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css2?family=Lobster+Two:wght@700&display=swap" rel="stylesheet">
     

</head>

<body>

  
         <div  class="tm-header"  >
           
            <h1  class="tm-logo" style="color:#fff;font-family: helvetica">My Portfolio Website</h1>
            <nav class="tm-nav">
              <ul>
                 <li><a href="index.html">Home</a></li>
                  <li><a href="achieve.html">Achievements</a></li>
                   <li><a class="active" href="second.html">About me</a></li>
                    <li><a href="contact.html">Contact me</a></li>
              </ul>
            </nav> 
           
      </div>



<h1 class="hg">
  Hii  guyz!
</h1>

<div class="dd">

<p>
  This is Bhanvi, a sweet simple girl with lots of aspirations. Though i carry ample of words to describe about me, but would shortlist some for greater ease. I am a keen learner who is always ready to explore. Dancing is my hobby and I enjoy playing almost every sport. Other than this, I find relish in dramatics. 
</p>

</div>





           
</body>
 





</html>